<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>

body { 
  margin: 0;
  font-family: raleway, sans-serif;
}
	.header {
  overflow: hidden;
  background-color: #FFDC00;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: 40%;
  border-radius: 5px;
   max-width: 300px;
  margin: auto;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


}

.card-deck{padding: 20px;}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
padding:20px;
}

button:hover, a:hover {
  opacity: 0.7;
}

.checked {
  color: #FFDC00;
}

.rating  {font-size: 12px;
    color: #818182;
    margin-top: 5%;}

</style>
</head>
<body>

  <div class="header">
 <img src="ScouCV.png"/>
  <div class="header-right">
    <a class="active" href="espaceEntr.html">Your offers</a>
    <a href="scouting.html">Scouting</a>
    <a href="#about">Settings</a>
    
  </div>
</div>

<div class="card-deck">

<div class="card">
  <img src="me.jpg" alt="pic" style="width:100%">
  <h3>Full name</h3>
  <p class="title">Specialty</p>
  <div class="rating">
  <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
</div>
  <div style="margin: 24px 0;">

    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="me.jpg" alt="pic" style="width:100%">
  <h3>Full name</h3>
  <p class="title">Specialty</p>
  <div class="rating">
  <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
</div>
  <div style="margin: 24px 0;">

    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="me.jpg" alt="pic" style="width:100%">
  <h3>Full name</h3>
  <p class="title">Specialty</p>
  <div class="rating">
  <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star checked"></span>
   <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
</div>
  <div style="margin: 24px 0;">

    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</div>



</body>
</html>
